server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name localhost; #lperroti.42.fr

	ssl_certificate		/etc/nginx/ssl/certificate.crt;
	ssl_certificate_key	/etc/nginx/ssl/certificate.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	error_log stderr;

	root /var/www/wordpress;
	index index.php index.html;

    # some security headers ( optional )
    # add_header X-Frame-Options "SAMEORIGIN" always;
    # add_header X-XSS-Protection "1; mode=block" always;
    # add_header X-Content-Type-Options "nosniff" always;
    # add_header Referrer-Policy "no-referrer-when-downgrade" always;
    # add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

    location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000; #PHP for wordpress will listen on the port 9000
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}

    location ~ /\.ht {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off;
		access_log off;
    }

    location = /favicon.svg {
        log_not_found off;
		access_log off;
    }

    location = /robots.txt {
        log_not_found off;
		access_log off;
		allow all;
    }

    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        expires max;
        log_not_found off;
    }
}