DOMAIN_NAME=lperroti.42.fr
# Builds variables
BUILD_TYPE=privileged # privileged (default) or rootless
NGINX_PORT=443 # 443 if unset
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=Smp3ISDF4uh6ao
MYSQL_USER=lperroti
MYSQL_PASSWORD=sfb2fqb5ODFK6Ofd